<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:id="@+id/tm1"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team2"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:id="@+id/tm2"
                    android:layout_marginLeft="5dp"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match type"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:id="@+id/m_tpe"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match status"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:id="@+id/m_sts"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:id="@+id/m_dte"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:id="@+id/score"

                />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>